# ladies-health-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/system/ladiesHealth/: Application.java  Initialization.java
src/main/java/com/system/ladiesHealth/component/: ScheduledTasks.java
src/main/java/com/system/ladiesHealth/component/client/: MicroservicesClient.java  OpenAIClient.java
src/main/java/com/system/ladiesHealth/configuration/: AsyncConfig.java  AuditorConfig.java  CacheConfig.java  OkHttpConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/system/ladiesHealth/configuration/record/: JwtRecord.java
src/main/java/com/system/ladiesHealth/constants/: ErrorStatus.java  LoginTypeEnum.java  RoleEnum.java
src/main/java/com/system/ladiesHealth/controller/: AuthController.java  CommunityController.java  ConsultationController.java  GlobalController.java  HealthyController.java  InquiryController.java  PersonalController.java
src/main/java/com/system/ladiesHealth/dao/: CommunityRepository.java  DiseaseRepository.java  DiseaseTmpRepository.java  DrinkRecordRepository.java  ExerciseRecordRepository.java  HealthyReposity.java  InquiryTopicsRepository.java  MenstrualRecordRepository.java  SignInfoRepository.java  SleepRecordRepository.java  UserRepository.java
src/main/java/com/system/ladiesHealth/exception/: AuthorizedFailSupport.java  BusinessException.java  RestExceptionHandler.java
src/main/java/com/system/ladiesHealth/service/: AuthService.java  CommunityService.java  ConsultationService.java  GlobalService.java  HealthyService.java  InquiryService.java  PersonalService.java
src/main/java/com/system/ladiesHealth/utils/: JwtUtil.java  Matrix.java  RollbackUtil.java  XXHash.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/system/ladiesHealth/: ApplicationTests.java
(+47 files in other folders)
